
# Enable mouse support
set -g mouse on

# Set default terminal mode to 256-color
set -g default-terminal "screen-256color"

# Split window shortcuts
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H #[fg=yellow]Session: #S"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=red]%H:%M:%S"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

