
# Enable mouse support
set -g mouse on

# Set default terminal mode to 256-color
set -g default-terminal "screen-256color"

# Split window shortcuts
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar customization
# set -g status-bg muted_red
# set -g status-fg muted_red
# set -g status-left "#[fg=green]#H #[fg=yellow]Session: #S"
# set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=red]%H:%M:%S"

# Move status bar to top
set-option -g status-position top
# status color
set -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "network-ping battery cpu-usage ram-usage"
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-show-battery-status true
set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
set -g @dracula-inverse-divider 
set -g @dracula-show-left-icon "  | #W | #S"

# label
set -g @dracula-ram-usage-label " "
set -g @dracula-battery-label false
set -g @dracula-cpu-usage-label " "


set -g @dracula-cpu-usage-colors "strong_fore dark_gray"
set -g @dracula-battery-colors "strong_fore dark_gray"
set -g @dracula-ram-usage-colors "strong_fore dark_gray"
set -g @dracula-network-ping-colors "strong_fore dark_gray"

set -g @dracula-colors "
# Dracula Color Pallette
# === colors ===
# --- muted  ---
muted_back="#282828"
muted_red="#CC241D"
muted_green="#98971A"
muted_yellow="#D79921"
muted_blue="#458588"
muted_purple="#B16286"
muted_aqua="#689D6A"
muted_orange="#D65D0E"
muted_fore="#A89984"
# --- strong ---
strong_back="#928374"
strong_red="#FB4934"
strong_green="#B8BB26"
strong_yellow="#FABD2F"
strong_blue="#83A598"
strong_purple="#D3869B"
strong_aqua="#8EC07C"
strong_orange="#FE8019"
strong_fore="#EBDBB2"
# === backgrounds ===
back_0_hard="#1D2021"
back_0_soft="#32302F"
back_1="#3C3836"
back_2="#504945"
back_3="#665C54"
back_4="#7C6F64"
fore_0_hard="#FBF1C7"
fore_0_soft="#FBF1C7"
fore_1="#EBDBB2"
fore_2="#D5C4A1"
fore_3="#BDAE93"
fore_4="#A89984"
"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

